:root {
    --white-color: hsl(0, 0%, 100%);
    --light-pink: hsl(275, 100%, 97%);
    --grayish-purple: hsl(292, 16%, 49%);
    --dark-purple: hsl(292, 42%, 14%);

    --weight-400: 400;
    --weight-600: 600;
    --weight-700: 700;
}

/* reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

/* container styles */
.card-con {
    font-family: 'Work Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--light-pink) url(assets/images/background-pattern-desktop.svg) top no-repeat;
}

.card {
    background-color: var(--white-color);
    border-radius: 1rem;
    padding: 2.5rem;
    max-width: 44rem;
}

.card-main {
    display: flex;
    gap: 1.5rem;
    color: var(--dark-purple);
    font-weight: var(--weight-600);
    margin-bottom: 3rem;
    align-items: center;
}

.sections {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.section-box {
    border-bottom: 1px solid rgba(128, 128, 128, 0.200);
    padding-bottom: 1.5rem;
}

.section-box:last-child {
    border-bottom: none;
}

.section-content {
    display: flex;
    justify-content: space-between;
}

/* content style */
h1 {
    font-size: 3.2rem;
}

.box-header {
    color: var(--dark-purple);
    font-weight: var(--weight-600);
    font-size: 1.3rem;
}

.box-button {
    border: none;
    background-color: var(--white-color);
}

.button-img {
    width: 2.125rem;
    height: 2.125rem;
}

.box-info {
    color: var(--grayish-purple);
    font-size: 1.1rem;
    font-weight: var(--weight-400);
    line-height: 1.6rem;
    padding-top: 1rem;
    padding-right: 3rem;
}

/* interactive */
.box-header:hover {
    color: #9d4edd;
    cursor: pointer;
}

.box-button {
    cursor: pointer;
}

/* visible / not */
.visible {
    display: none;

}

/* mobile-design */
@media (max-width: 714px) {
    html {
        font-size: 14px;
    }

    .card-main img {
        width: 2rem;
        height: 2rem;
    }

    .card {
        padding: 1rem;
    }

    .card-con {
        padding: 1rem;
        padding-right: 0.5rem;
    }

    .card-main {
        margin-bottom: 1.5rem;
    }

    .sections {
        gap: 0.8rem;
    }

    h1 {
        font-size: 2.8rem;
    }

    .box-info {
        padding-right: 0;
    }

    .box-header {
        font-size: 1.2rem;
        padding-right: 2rem;
    }

}